# VPN Wizard Script

For Windows users. This script will install the Cisco AnyConnect VPN client and configure shortcuts on your Desktop for a one-click connection and disconnection to RWTH VPN network.

It is not very sophisticated but saves time in the home-office environment.

If you like the project, give it a thumbs up and donate some coins to the foll... (just kidding)

What I meant to say, maybe make it a little better because in the moment, it sucks and I cannot justify the time to make it any better than this.

If you are a DSSIPD student (CR Masters), posting issues and merge requests will earn you some course coin ;-)

_Orwa_
